<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/contraction_start_static_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/week_display_padding_left"
        android:paddingRight="@dimen/week_display_padding_right"
        android:paddingTop="@dimen/week_display_padding_top"
        android:text="@string/TextOne"
        android:textColor="@color/emergency_button"
        android:textSize="@dimen/week_display_textsize"
        android:textStyle="bold|italic"
        android:typeface="normal" />

    <TextView
        android:id="@+id/contraction_stop_static_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/text_display_padding_left"
        android:paddingRight="@dimen/text_display_padding_right"
        android:paddingTop="@dimen/text_display_padding_top"
        android:text="@string/TextOne"
        android:textColor="@color/text_display_color"
        android:textSize="@dimen/text_display_textsize"
        android:textStyle="bold|italic" />

     <!--    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TextOne" /> -->

</LinearLayout>
